{
    "name": "dinosaur",
    "version": "1.0.0",
    "description": "SUDO",
    "main": "server.js",
    "scripts": {
        "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.5",
        "telegraf": "^4.16.3"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15"
    }
}
